


//Database=Connection_Details
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking_system
spring.datasource.username=root
spring.datasource.password=Tanuja123


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create-table and replace new and remove all the older data
# update-only update data keep older
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
